server {
    listen 80 default_server;
    listen [::]:80 default_server;

	root /usr/local/src/xhgui/webroot;

	index index.php;

	server_name _;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param script_filename $document_root$fastcgi_script_name;
    }
}
