server {
    listen ${NGINX_PORT} default_server;
    listen [::]:${NGINX_PORT} default_server;

	root /usr/local/src/xhgui/webroot;

	index index.php;

	server_name _;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass  127.0.0.1:${PHPFPM_PORT};
        fastcgi_param NGINX_PORT ${NGINX_PORT};
        fastcgi_param MONGO_PORT ${MONGO_PORT};
        fastcgi_param script_filename $document_root$fastcgi_script_name;
    }
}
