[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor.log

[program:fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm --nodaemonize
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:mongodb]
command=/usr/bin/mongod --smallfiles --dbpath /data/db --port %(ENV_MONGO_PORT)s
stdout_events_enabled=true
stderr_events_enabled=true
user=mongodb

[program:post-run]
command=/root/post-run.sh
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=false
startretries=0
exitcodes = 0
