[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor.log

[program:php]
command=/usr/bin/php -S 0.0.0.0:%(ENV_PHP_WEBSERVER_PORT)s -t /usr/local/src/xhgui/webroot
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data

[program:mongodb]
command=/usr/bin/mongod --smallfiles --bind_ip_all --dbpath /data/db --port %(ENV_MONGO_PORT)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=mongodb

[program:post-run]
command=/root/post-run.sh
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=false
startretries=0
exitcodes = 0
